{
  "name": "revitify",
  "version": "0.1.0",
  "description": "Revitify \u2014 Rivet's native TypeScript code-knowledge-graph engine. Same output contract as graphify (graph.json \u00b7 graph.html \u00b7 GRAPH_REPORT.md), zero Python required. Concepts adapted from graphify (MIT, github.com/safishamsi/graphify); original implementation.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "vitest": "^2.1.9",
    "@types/node": "^22.5.0"
  }
}